<!DOCTYPE html>
<html>
  <head>
    <title>Floating 3D Model Viewer</title>
    <style>
      body {
        margin: 0;
        background: url("https://cdn.wallpapersafari.com/60/41/FnNxXv.jpg")
          no-repeat center center fixed;
        -webkit-background-size: contain; /* Changed from cover to contain */
        -moz-background-size: contain; /* Changed from cover to contain */
        -o-background-size: contain; /* Changed from cover to contain */
        background-size: contain; /* Changed from cover to contain */
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/examples/js/loaders/ColladaLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/examples/js/controls/OrbitControls.js"></script>
    <script>
      var scene, camera, renderer;
      var controls;
      var model;

      init();
      animate();

      function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(
          75,
          window.innerWidth / window.innerHeight,
          0.1,
          1000
        );
        camera.position.z = 450; // Adjust this value to control the zoom level (smaller value brings the model closer)

        renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x000000, 0); // the second parameter is the alpha, and we set it to transparent
        document.body.appendChild(renderer.domElement);

        controls = new THREE.OrbitControls(camera, renderer.domElement);

        var ambientLight = new THREE.AmbientLight(0xcccccc, 1.1);
        scene.add(ambientLight);

        var pointLight = new THREE.PointLight(0xffffff, 0.05);
        camera.add(pointLight);
        scene.add(camera);

        var loader = new THREE.ColladaLoader();
        loader.load("Naruto Uzumaki (Part 2).dae", function (collada) {
          model = collada.scene;
          scene.add(model);

          // Set the initial position of the model (adjust these values as needed)
          model.position.set(35, -250, 0);
          model.rotation.set(-50, -0.1, 0);
          model.scale.set(1, 1, 1);

          // Disable floating animation (remove floating animation code)
        });
      }

      function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      }
    </script>
  </body>
</html>
